html,body{
    width: 100%;
    height: 100%;
    position: relative;
    .login{
        width: 500px;
        height: 500px;
        position: flex; /*脱离文档流*/
        justify-content: center;
        -ms-flex-item-align: center;

    }
}
    
