.breadcrumb{
    width: 100%;
    height: 40px;
    padding:0 10px;
    background-color: white;
    line-height: 40px;
    .title{
        font-size: 16px;
        &::after{
            position: absolute;
            content: '';
            top: 40px;
            left: 46%;
            border-top: 9px solid white;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
        }
    }
}