
    .container{
        height: 100%;
        width: 100%;
        
        .header{
            font-size: 30px;
            color: white;
        }
        .content{
            margin: 20px;
            padding: 20px;
            background-color: white;
            overflow: auto;
        }
    }
 

