.container_header{
    display: flex;
    justify-content: space-between;
    color: white;
    h1{
        color: white;
    }
    .header_left{
        display: flex;
        justify-content: space-between;
        width: 20%;
    }
    

}